[tox]
envlist = py310  # Stelle sicher, dass es mit Python 3.10 übereinstimmt
skipsdist = True

[testenv]
deps =
    -r requirements.txt  # Alle Abhängigkeiten aus requirements.txt installieren
    pytest
    pytest-cov
commands =
    pytest --cov=backend --cov-report=xml:coverage.xml --cov-config=tox.ini --cov-branch
setenv =
    PYTHONPATH = {toxinidir}/backend